{
  "name": "gulp-js-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "map"
  ],
  "author": "geoyogesh@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-download": "0.0.1",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.0",
    "gulp-unzip": "^0.1.3"
  }
}
